ADDON_SECRET_KEY="a-big-long-string-no-one-knows"

#  --- Optional if you want to define the URL. This makes configuration very easy -- for example when sharing your instance with family using tailscale.
#BITMAGNET_URL=http://bitmagnet:3333 # if on the same docker network you don't need to open ports in the docker-compose. (most secure);

# --- Optional for Local Development ---
# Set the port if you don't want the default (7000).
# PORT=7000